# BackupSyncUtility

./: .gitignore  build.gradle  build.gradle.kts  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/damworks/backupsyncutility/: BackupSyncUtility.java
src/main/java/com/damworks/backupsyncutility/auth/: GoogleDriveAuth.java
src/main/java/com/damworks/backupsyncutility/backup/: BackupManager.java  DatabaseDumper.java
src/main/java/com/damworks/backupsyncutility/config/: AppConfig.java  ConfigLoader.java
src/main/java/com/damworks/backupsyncutility/rotate/: RotateManager.java  RotationHandler.java
src/main/java/com/damworks/backupsyncutility/sync/: FTPHandler.java  GoogleDriveHandler.java  SyncManager.java
src/main/resources/: config-example.properties
