backup.local.path=/backup/
backup.file.retention.count=5
mysql.host=localhost
#mysql.port=3306  // 3306 is default
mysql.user=root
mysql.password=yourpassword
mysql.databases=database1,database2,database3
ftp.server=localhost
ftp.port=21
ftp.user=user
ftp.password=yourpassword
ftp.remotePath=/
google.drive.folder.id=your-google-drive-folder-id
google.service.account.key=/path/to/service-account-key.json  // in resources
