mysql.user=root
mysql.password=yourpassword
mysql.databases=database1,database2,database3
mysql.host=localhost
mysql.port=3306
backup.local.path=/backup/mysql
nas.path=/mnt/nas/backup
google.drive.folder.id=your-google-drive-folder-id
google.service.account.key=/path/to/service-account-key.json

ftp.server=localhost
ftp.port=21
ftp.user=user
ftp.password=yourpassword
ftp.remotePath=/